<!DOCTYPE html>
<html>
    <head>
        <style>
        .lmenu{
            width: 70%;
            font-size: 22px;
            background-color: #6f7101d4;
            text-align: left;
            padding: 14px 16px;
        }
        .rmenu{
            float: right;
            width: 24.5%;
            height: 660px;
            margin-top: -105px;
            background-image: url("asign-bg.jpg");
            padding: 20px;
        }
        .search{
            float: left;
            font-family: Arial Narrow;
            font-size: 22px;
            width: 102%;
            min-height: 550px;
            background-color: rgba(32, 45, 2, 0.975);
            opacity: 95%;
            padding: 5px;
            margin-top: 100px;
        }
        .search_g{
            min-height: 15px;
            background-color: rgba(24, 12, 1, 0.817);
            opacity: 90%;
            border: 0.5px;
            padding: 15px;
            color: white;
        }
        .aliquam{
            min-height: 5px;
            background-color: rgba(6, 3, 0, 0.785);
            opacity: 0.5px;
            border: 0.5px;
            padding: 15px;
            color: white;
        }
        .categories{
            min-height: 5px;
            background-color: rgba(10, 6, 0, 0.967);
            opacity: 0.5px;
            border: 0.5px;
            padding: 15px;
            color: white;
        }
        .img{
            float: left;
        }
        .div {
            font-family: Arial Narrow;
            font-size: 22px;
            width: 70%;
            min-height: 210px;
            border: 0px solid #4CAF50;
            padding: 5px;
            text-align: justify;
       }
       .txet{
           padding: 5px;
       }

        
        </style>
       
    </head>
    <body style="background-color: rgb(251, 188, 129);">
        <div class="lmenu">
            <a href="home.html">Homepage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="##">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="##">Photos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="##">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="##">Links</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="##">Contact</a>
        </div>
        <div class="rmenu">
            <form>
 <div class="search"><br><br><div class="search_g">Search</div><br><input type="text" placeholder="enter keywords here...."><br><br>
               <div class="aliquam"> Aliquam tempus</div><br>
              <p style="color:white"> &nbsp;Mauris vitae nisl nec metus placerat<br>
                perdiet est.&nbsp; phasellus&nbsp; dapibus<br>
                semper consectetuer hendrerit.</p>
              
                <br>
                <div class="categories">Categories</div><br>
              <p style="color:white;">&nbsp; Aliquam libero</p>
                </div>
            </form> 
        </div>
           
               
        <p style="color: rgba(198, 0, 0, 0.904);font-size: 35px; font-family: Arial Narrow;">Welcome to Scribbled</p>
        <p style="text-align: inherit;"><i>Posted by Someone on June 10, 2011 .comments (64)  .Full articles</i></p>
        
            <div class="div">
                <img class="img" src="im.jpg" alt="car" width="250" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is  Scribbled  , a free,  fully standards-compliant CSS<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template designed by FreeCssTemplates is   for   Free CSS<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The picture  in this templates is from  PDPhoto.org.<br> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is Free template is released under a Creative commons<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributions 2.5  license,   so you’re pretty much free to do<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whatever you want with it (even use it commercially) provided<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You keep the links in the footer interact. Aside from that, have<br>
                <br><br>Fun with it :)<br><br>
                 Sed lacus.  Donec lectus.  Nullam pretium  nibh  ut  turpis.  Nam Bibendum.  In nulla tortor,<br>
                 Elementum ipsum.  Proin imperdiet  est.  Phasellus  dapibus semper uma. Pellentesque<br>
                 Ornare, orci in felis.  Donec ut ante. In id eros. Suspendisse lacus turpis at sem.</p>
                 
            </div>
           
        </div>
    </body>
</html>