<!DOCTYPE html>
<html>
    <head>
        <style>
           * {
               margin: 0px;
               padding: 0px;
                box-sizing: border-box;
            }
            .body{
            font-family:arial;
            padding: 5px;
            background: #b5f0ee;
        } 
        .topnav{
            overflow: hidden;
            background-color: rgb(40, 34, 72);
        }
        .topnav a:hover{
            background-color: #b5f0ee;
            padding: 14px 16px;
        }
        .topnav a{
            font-size: 20px;
            float: left;
            display: block;
            color: #fc5400;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .leftmenu{
            font-size: 20px;
            width: 10%;
		min-height: 550px;
		background-color: rgb(185, 251, 250);
		margin-left: 2px;
		position: absolute;

        }
        .dashboard{
            width: 164%;
		min-height: 388px;
        animation-duration: 5s;
        }


        </style>
    </head>
    <body>
          </div>
          <div class="topnav">
              <a href="##">HOME</a>
              <a href="##">VEHICLES</a>
              <a href="#">DRIVER</a>
              <a href="#">BUS ROUTE</a>
              <a href="#">BUS SCHEDULE</a>
              <a href="#">MAP LOCATION</a>
              <a href="#">ABOUT</a>
              <a href="#" style="float:right">SIGN UP</a>
              <a href="#" style="float:right">LOGIN</a>
          </div>
          <div class="leftmenu">
              <a href="##" style="text-decoration: none;">Profile</a><br><br><br>
              <a href="##" style="text-decoration: none;">Setting</a><br><br><br>
              <a href="##" style="text-decoration: none;">Plugins</a>
          </div>
          <div class="dashboard" style="text-align: center;">
              <img src="1.jpg"><img src="2.jpg"></div>
        
         
    </body>
</html>