<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Michafu_Tz</title>
	<style>
	P{
		color: darkblue;
		font-family:serif;
		background-color:lightblue;
		font-size: 100%;
		font-weight: bold;
		text-align: center;
	}

	.menu{
		line-height: 30px;
		list-style-type:none;
	}

	.menu a{
		text-decoration: none;
	}

	.menu li {
		background-color:lightblue;
		display: inline;
		font-size: 150%;


	}

	.Page_wrapper{
		width: 100%;
		min-height: 600px;
		background-image: url("disco.jpg");
	}
	#banner{
		width: 100%;
		min-height: 150px;
		background-color: lightblue;
		font-size: 12pt;

	}

	.user_profile{
		width: 164px;
		min-height: 388px;
		background-color: lightblue;
		margin-left: 2px;
		position: absolute;

	}

	.dashboard{
		width: 86.5%;
		min-height: 100px;
		background-color: teal;
		margin-left: 165px;
		margin-top: 0px;
		position: absolute;

	}

	.transbox {
  margin: 30px;
  min-height: 140px;
  width: 86.5%;
  margin-left: 400px;
  margin-right: 80%;
  margin-top: 0px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.5;
  position:relative;
	}
	.messageme{
		display: inline;

	}

	.footer{
		width: 100%;
		min-height: 60px;
		background-color: lightgray;
		display: underline;
	}

</style>
</head>
<body>
<div class="Page_wrapper">
	<div id="banner"><center><h2 style="color:purple; text-style:blink;">WELCOME TO MICHAFU SERVICES</h2></center></div>
		<div>
			<ul class="menu"><center>
				<li><a href="index.html">Home</a></li>
				<li><a href="About us.html">About_us</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Contact.html">Contact_us</a></li>
			</ul></center>
		</div>

	<div class="user_profile" >USER PROFILE</div>
	<div class="dashboard"><center>DASHBOARD</div>
	<div class="transbox">This is how we deliver our services</div>
	<div class="messageme"><form action="message.html">

		<textarea name="massageme" rows="10" cols="60"><p style="color:purple; font-family:new-times-roman;">Lets talk together</p></textarea><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="##submit">submit</a></button>
	</form></div>

</center>

</div>
</body>
	<footer class="footer">
		<hr> 
	<center>&copy; 2022 <a href="mail to:madatamakoye99@gmail.com">Michafu&trade;</a> All rights reserved</center>
    </foote>
  </html>
